{
    "comments": {
        "userid": "学号+@xxxy+运营商缩写",
        "运营商": "dx yd ld"
    },
    "UserInfo": {
        "userid": "your_userid",
        "passwd": "your_passwd",
        "wlanacname": "XXXY-New-BRAS"
    }
}